<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/itemshape">

        <in.srain.cube.image.CubeImageView
            android:id="@+id/cube_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
         />

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cube_iv"
            android:layout_toEndOf="@+id/cube_iv"
            android:layout_toRightOf="@+id/cube_iv"
            android:text="New Text" />
    </RelativeLayout>
</RelativeLayout>